is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _17.Exam_Prep_I
build_property.ProjectDir = C:\My_SoftUni_Repo\Front-End Test Automation\17-Exam-Prep-I\Tests\17.Exam-Prep-I\17.Exam-Prep-I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
